:root {
    --black: #0E0E0E;
    --light-black: #1A1A1A;
    --grey: #8A8282;
    --dark-grey: #323232;
    --light-grey: #818181;
    --btn-bg: #561010;
    --btn-text: #FF1414;
    --transition: all 0.3s ease;
    --padding: 1.5rem;
    --padding-sm: 1rem;
    --padding-lg: 2rem;
    --padding-xl: 3rem;
    --radius-card: 8px;
    --radius-card-sm: 6px;
    --radius-card-lg: 10px;
    --radius-card-xl: 12px;
}

/*============ Fonts ============*/
@font-face {
    font-family: "VA-Font";
    src: url("fonts/VA-Font.ttf") format("truetype");
}

* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body {
    background: var(--black);
    color: #fff;
    overflow-x: hidden;
    font-family: "VA-Font";
    font-style: normal;
    font-variation-settings: "wght" 400;
}
a, a:visited {
    text-decoration: none;
}
a {
    cursor: pointer;
}
button {
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
input {
    border: none;
    outline: none;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
}
span {
    outline: none;
}

@keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}

/*============ Shortcuts ============*/
.column {
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    flex-direction: row;
}
.a-center {
    align-items: center;
}
.j-center {
    justify-content: center;
}
.a-start {
    align-items: flex-start;
}
.j-start {
    justify-content: flex-start;
}
.a-end {
    align-items: flex-end;
}
.j-end {
    justify-content: flex-end;
}
.j-between {
    justify-content: space-between;
}
.mt-1-2 {
    margin-top: .5rem;
}
.mt-1 {
    margin-top: 1rem;
}
.mt-2 {
    margin-top: 2rem;
}
.mt-4 {
    margin-top: 3rem;
}
.mb-1-2 {
    margin-bottom: .5rem;
}
.mb-1 {
    margin-bottom: 1rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mb-4 {
    margin-bottom: 3rem;
}
.w-100 {
    width: 100%;
}
.w-fit {
    width: fit-content;
}
.light {
    font-weight: 300;
    color: rgba(255,255,255,0.35);
}
.gap-1-2 {
    gap: .5rem;
}
.gap-1 {
    gap: 1rem;
}
.gap-2 {
    gap: 2rem;
}
.gap-3 {
    gap: 3rem;
}
.gap-4 {
    gap: 4rem;
}
.gap-5 {
    gap: 5rem;
}
.gap-6 {
    gap: 6rem;
}
.nowrap {
    white-space: nowrap;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.bold-red {
    color: #FF1414;
    font-variation-settings: "wght" 600;
}
.bold-blue {
    color: #1480FF;
    font-variation-settings: "wght" 600;
}

/*============ Home ============*/
.blur_shape {
    position: absolute;
    right: -1rem;
    top: -1rem;
    width: 480px;
    height: 480px;
    background: #FF1414;
    opacity: .25;
    border-radius: 50%;
    z-index: -1;
    filter: blur(280px);
}
.blur_shape-2 {
    position: absolute;
    left: -10vw;
    top: 100vh;
    width: 280px;
    height: 280px;
    background: #FF1414;
    opacity: .35;
    border-radius: 50%;
    z-index: -1;
    filter: blur(220px);
}
.header {
    width: 100%;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding);
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    right: 0;
    transition: var(--transition);
}
.header_shadow {
    width: 100%;
    max-width: 100vw;
    position: fixed;
    z-index: 25;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, #0E0E0E 0%, rgba(14, 14, 14, 0) 100%);
    transition: var(--transition);
    height: 6.25rem;
    opacity: 0;
}
.header_shadow.active {
    opacity: 1;
    transition: var(--transition);
}
.cta {
    background: var(--btn-bg);
    color: var(--btn-text);
    padding: 1rem 2.475rem;
    border-radius: 999px;
    font-variation-settings: "wght" 500;
    width: fit-content;
    transition: var(--transition);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta:hover {
    background: rgba(86, 16, 16, 0.7);
    color: rgba(255, 20, 20, 0.7);
    transition: var(--transition);
}
.nav_item {
    color: var(--light-grey);
    font-size: 1rem;
    font-variation-settings: "wght" 550;
    transition: var(--transition);
}
.nav_item:hover, .nav_item.active {
    color: #fff;
    font-variation-settings: "wght" 550;
    transition: var(--transition);
}
img.logo {
    height: 1.5rem;
}

/* Sections */
.container {
    position: relative;
    width: 100%;
    max-width: 100vw;
    margin-top: 6.25rem;
}
.section {
    padding: var(--padding);
}
h1.title {
    margin-top: 2rem;
    font-size: 3rem;
    font-variation-settings: "wght" 400;
}
.subtitle {
    font-size: 1.175rem;
    font-variation-settings: "wght" 400;
    color: var(--light-grey);
    align-self: end;
    width: 680px;
    text-align: right;
    line-height: 1.5;
    margin-right: var(--padding-lg);
}

/*============ Features ============*/
.features {
    margin-top: 8rem;
    width: 100%;
}
.features_container {
    overflow: hidden;
    position: relative;
    padding: 3rem;
    display: flex;
    align-items: center;
    background: transparent;
    border-width: 2px 0px;
    border-style: solid;
    border-color: #161616;
}
.features_wrapper {
    display: flex;
    align-items: center;
    width: 8000%;
    position: absolute;
    overflow: hidden;
    animation: marquee 16s linear infinite;
}
.feature_item {
    float: left;
    width: fit-content;
    margin: 0 4rem;
}
.feature_item img {
    max-height: 2.5rem;
}

/*============ Listings ============*/
.listing_item {
    width: 100%;
}
.listing_header {
    gap: .5rem;
}
.listing_title {
    font-size: 1.375rem;
    text-transform: uppercase;
    font-variation-settings: "wght" 500;
    color: var(--light-grey);
}
.listing_item_card {
    display: flex;
    align-items: start;
    flex-direction: column;
}
.thumbnail {
    background: var(--light-black);
    width: 100%;
    position: relative;
    border-radius: var(--radius-card);
    aspect-ratio: 1.8 / 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.thumbnail img {
    aspect-ratio: 1.8 / 1;
    object-fit: cover;
}
.buy_btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: var(--btn-bg);
    color: var(--btn-text);
    border-radius: 999px;
    transition: var(--transition);
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#twitter .buy_btn {
    background: #192E48;
    color: #1480FF;
}
.buy_btn:hover {
    opacity: .75;
    transition: var(--transition);
    transform: scale(.95) rotate(15deg);
}
.buy_btn img {
    height: 1rem;
    width: 1rem;
}
.listing_name {
    font-size: 1.275rem;
    font-variation-settings: "wght" 500;
    color: #fff;
    text-transform: capitalize;
}
.stock {
    padding: .35rem .75rem;
    background: var(--light-black);
    font-size: 1rem;
    gap: .25rem;
    border-radius: 999px;
    width: fit-content;
    height: fit-content;
}
.stock_mobile {
    position: absolute;
    left: 1rem;
    top: 1rem;
}
.stock_nbr {
    font-variation-settings: "wght" 500;
    color: #fff;
}
.stock_text {
    color: var(--light-grey);
    font-size: .875rem;
    font-variation-settings: "wght" 400;
}
.listing_price {
    font-size: 1rem;
    font-variation-settings: "wght" 500;
    color: var(--light-grey);
}

/*============ FAQs ============*/
.faq_title {
    font-size: 1.175rem;
    text-transform: uppercase;
    font-variation-settings: "wght" 500;
    color: var(--light-grey);
}
.faq_subtitle {
    font-size: 1.575rem;
    font-variation-settings: "wght" 500;
    color: #fff;
    line-height: 1.5;
}
img.crypto {
    height: 2.5rem;
}
.crypto_text {
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-black);
    color: var(--light-grey);
    padding: 0 1.475rem;
    border-radius: 999px;
    font-variation-settings: "wght" 600;
    width: fit-content;
    text-transform: uppercase;
    font-size: .75rem;
}
.faq .cta {
    background: var(--btn-bg);
    color: var(--btn-text);
    padding: .675rem 1.675rem;
    font-size: .875rem;
    border-radius: 999px;
    font-variation-settings: "wght" 500;
    width: fit-content;
    transition: var(--transition);
}
.faq .cta:hover {
    background: rgba(86, 16, 16, 0.7);
    color: rgba(255, 20, 20, 0.7);
    transition: var(--transition);
}

/*============ Footer ============*/
.line {
    height: 2px;
    width: 100%;
    background: var(--light-black);
    margin: var(--padding) 0;
}
.footer span {
    color: var(--light-grey);
    font-variation-settings: "wght" 600;
    text-transform: uppercase;
    font-size: .75rem;
}

/*============ Scrollbar ============*/
::-webkit-scrollbar {
    display: none;
}
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--light-black);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
    pointer-events: none;
    visibility: hidden;
}
.loader.active {
    opacity: 1;
    transition: var(--transition);
    pointer-events: all;
    visibility: visible;
}
.loader img {
    animation: blink 2s ease-in-out infinite;
}

/* Blinking animation */
@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/*============ Loaded Animations ============*/
.overflow {
    overflow: hidden;
}
.loading .header {
    transform: translateY(-100%);
    transition: var(--transition);
    transition-delay: 150ms;
}
.loaded .header {
    transform: translateY(0);
    transition: var(--transition);
    transition-delay: 150ms;
}
.loading h1.title {
    transform: translateY(-400%) rotate(-10deg);
    transition: all ease .45s;
    transition-delay: 250ms;
}
.loaded h1.title {
    transform: translateY(0) rotate(0deg);
    transition: all ease .45s;
    transition-delay: 250ms;
}
.loading #home .cta_container {
    transform: translateY(100%);
    transition: transform ease .45s;
    transition-delay: 400ms;
}
.loaded #home .cta_container {
    transform: translateY(0);
    transition: all ease .45s;
    transition-delay: 400ms;
}

.loading #home .subtitle {
    transform: translateY(400%) rotate(20deg);
    transition: all ease .45s;
    transition-delay: 400ms;
}
.loaded #home .subtitle {
    transform: translateY(0) rotate(0deg);
    transition: all ease .45s;
    transition-delay: 400ms;
}

.loading .features_container {
    transform: translateY(300%) rotate(10deg);
    transition: all ease .45s;
    transition-delay: 400ms;
}
.loaded .features_container {
    transform: translateY(0) rotate(0deg);
    transition: all ease .45s;
    transition-delay: 400ms;
}


/*============ Media Queries ============*/
@media screen and (max-width: 568px) {
    h1.title {
        font-size: 2rem;
    }
    h1.title br {
        display: none;
    }
    p.subtitle {
        font-size: 1rem;
        align-self: center;
        text-align: left;
        margin-top: 2rem;
        width: 100%;
        margin-right: 0;
    }
    .features_wrapper {
        animation: marquee 4s linear infinite;
    }
    .listing_item .gap-1.row, .listing_item .gap-1.grid {
        flex-direction: column;
        display: flex;
    }
    .faq_title {
        font-size: 1rem;
    }
    .faq_subtitle {
        font-size: 1.275rem;
    }
    .crypto_text {
        display: none;
    }
    .nav a:not(.cta) {
        display: none;
    }
    .nav .cta {
        font-size: .875rem;
        white-space: nowrap;
        padding: .675rem 1.375rem;
    }
    .stock {
        display: none;
    }
    .stock_mobile {
        display: flex;
    }
}

@media screen and (max-width: 1168px) {
    #listing {
        flex-direction: column;
    }
    .faq .grid {
        grid-template-columns: 1fr;
    }
    .subtitle {
        margin-top: 4rem;
    }
    .features {
        margin-top: 4rem;
    }
    .listing_price {
        font-size: 1.175rem;
    }
    .listing_item .grid {
        grid-template-columns: 1fr;
    }
    #listing {
        gap: 4rem;
    }
}
@media screen and (min-width: 561px) {
    .stock {
        display: flex;
    }
    .stock_mobile {
        display: none;
    }
}
@media screen and (min-width: 1169px) {
    .thumbnail img.thumbnail_img {
        max-width: 100%;
    }
    #listing.multiple {
        flex-direction: column;
    }
    #listing.multiple .listing_item.column .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
